{
  "name": "9--forkify",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "regenerator-runtime": "^0.13.11",
    "sass": "^1.63.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --out-dir ./dist"
  },
  "author": "NourEgy",
  "license": "ISC"
}
